<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>profi books</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="overlay-second"></div>
	<div class="call-back-popup popup-wind">
		<div class="popup-wind__close">
			<img src="img/Union-gray.svg" alt="">
		</div>
		<div class="popup-title">МЫ ВАМ ПЕРЕЗВОНИМ В ТЕЧЕНИИ 30 МИН</div>
		<div class="popup-df">
			<div class="popup-form">
				<div class="personal-data">
					<label for="name">Ваше имя</label>
					<input type="text" id="name">
					<label for="phone">Телефон</label>
					<input type="tel" id="phone" placeholder="+380( __ ) ___ - __ - __ ">
				</div>
			</div>
		</div>
		<div class="call-back-popup__btn">
			<a class="green-bg-btn" href="#">Заказать звонок</a>
		</div>
	</div>
	<div class="login popup-wind">
		<div class="popup-title">ВХОД В ИНТЕРНЕТ-МАГАЗИН</div>
		<div class="popup-df">
			<div class="popup-form">
				<div class="personal-data">
					<label for="mail">E-mail</label>
					<input type="text" id="mail">
					<label for="password">Пароль</label>
					<input type="password" id="password">
				</div>
				<a class="forget-pass" href="#">Забыли пороль?</a>
				<div class="remember-user">
					<input type="checkbox" id="remember-user">
					<label for="remember-user">Запомнить меня</label>
				</div>
				<div class="login-enter">
					<a class="green-bg-btn" href="#">Войти</a>
					<span>Отмена</span>
				</div>
			</div>
			<div class="social-form">
				<div class="social-form__title">Войти через:</div>
				<div class="social-form__text facebook-bg">
					<img src="img/fb-social.svg" alt="">
					<span>Facebook</span>
				</div>
				<div class="social-form__text google-bg">
					<img src="img/G-social.svg" alt="">
					<span>Google</span>
				</div>
				<div class="registration-row">
					<div class="reg-subtitle">У вас еще нет аккаунта?</div>
					<div class="reg-btn">Зарегистрироваться</div>
				</div>
			</div>
		</div>
	</div>
	<div class="registration popup-wind">
		<div class="popup-title">РЕГИСТРАЦИЯ</div>
		<div class="popup-df">
			<div class="popup-form">
				<div class="personal-data">
					<label for="name">Ваше имя</label>
					<input type="text" id="name">
					<label for="mail">E-mail</label>
					<input type="text" id="mail">
					<label for="phone">Телефон</label>
					<input type="tel" id="phone" placeholder="+380( __ ) ___ - __ - __ ">
					<label for="password">Пароль</label>
					<input type="text" id="password">
				</div>
				<div class="agreement-block">
					<div class="popup-df">
						<img src="img/2019-08-09.png" alt="">
						<input type="text" placeholder="Введите символы">
					</div>
					<input type="checkbox" id="agreement">
					<label for="agreement">Я даю согласие на <a href="#">обработку своих данных</a></label>
				</div>
				<div class="login-enter">
					<a class="green-bg-btn" href="#">Зарегистрироваться</a>
					<span>Отмена</span>
				</div>
			</div>
			<div class="social-form">
				<div class="social-form__title">Зарегистрироваться через:</div>
				<div class="social-form__text facebook-bg">
					<img src="img/fb-social.svg" alt="">
					<span>Facebook</span>
				</div>
				<div class="social-form__text google-bg">
					<img src="img/G-social.svg" alt="">
					<span>Google</span>
				</div>
			</div>
		</div>
	</div>
	<div class="buy-block popup-wind">
		<div class="close-btn">
			<a href="#">Закрыть</a>
			<img src="img/Vector-dark.svg" alt="">
		</div>
		<div class="popup-wind__close">
			<img src="img/Union-gray.svg" alt="">
		</div>
		<div class="book-info">
			<img class="info-img" src="img/book.jpg" alt="">
			<div class="title">Гений коммуникации. Искусство притягивать людей.</div>
			<div class="price-row">
				<div class="book-price" data-default-price="350.00"><span>350</span>.00 грн</div>
				<div class="price-calc">
					<input class="minus" value="-" type="text" readonly="">
					<input class="value" value="1" type="text" readonly="">
					<input class="plus" value="+" type="text" readonly="">
				</div>
				<img class="delet-btn" src="img/Union.svg" alt="">
			</div>
		</div>
		<div class="total-coust">
            <div class="total">ИТОГО</div>
    	    <div class="coust"><span>0</span>.00 грн</div>
        </div>
        <div class="buy-btn-block">
        	<a class="green-bg-btn" href="#">Купить</a>
        	<a class="green-border-btn" href="#">Перейти в корзину</a>
        </div>
	</div>
	<div class="elite-book popup-wind">
		<div class="popup-wind__close">
			<img src="img/Union-gray.svg" alt="">
		</div>
		<div class="popup-title">Расскажите, какую книгу вы хотите заказать в кожаном переплете? Какие у вас есть пожелания по ее оформлению?</div>
		<div class="popup-df">
			<div class="popup-form data-block">
				<div class="personal-data">
					<label for="name">Ваше имя</label>
					<input type="text" id="name">
					<label for="phone">Телефон</label>
					<input type="tel" id="phone" placeholder="+380( __ ) ___ - __ - __ ">
				</div>
			</div>
			<div class="popup-form comment-block">
				<div class="personal-data">
					<label for="name">Пожелания по оформлению</label>
					<textarea></textarea>
				</div>
			</div>
		</div>
		<div class="elite-book__btn">
			<a class="green-bg-btn" href="#">Заказать изготовление</a>
		</div>
	</div>
	<div class="pre-order popup-wind">
		<div class="popup-wind__close">
			<img src="img/Union-gray.svg" alt="">
		</div>
		<div class="popup-df">
			<div class="pre-order__item-block">
				<div class="popup-title">СДЕЛАТЬ ПРЕДЗАКАЗ</div>
				<div class="book-info">
					<img class="info-img" src="img/book.jpg" alt="">
					<div class="title">Гений коммуникации. Искусство притягивать людей.</div>
					<div class="price-row">
						<div class="book-price" data-default-price="350.00"><span>350</span>.00 грн</div>
						<div class="price-calc">
							<input class="minus" value="-" type="text" readonly="">
							<input class="value" value="1" type="text" readonly="">
							<input class="plus" value="+" type="text" readonly="">
						</div>
						<img class="delet-btn" src="img/Union.svg" alt="">
					</div>
				</div>
				<div class="total-coust">
		            <div class="total">ИТОГО</div>
		    	    <div class="coust"><span>0</span>.00 грн</div>
		        </div>
			</div>
			<div class="pre-order__data-block">
				<div class="popup-form">
					<div class="personal-data">
						<label for="name">Ваше имя</label>
						<input type="text" id="name">
						<label for="phone">Телефон</label>
						<input type="tel" id="phone" placeholder="+380( __ ) ___ - __ - __ ">
					</div>
				</div>
				<div class="pre-order-popup__btn">
					<a class="green-bg-btn" href="#">Отправить предзаказ</a>
				</div>
			</div>
		</div>
	</div>
	<div class="successfully-accepted popup-wind">
		<div class="popup-wind__close">
			<img src="img/Union-gray.svg" alt="">
		</div>
		<div class="popup-title">ВАША ЗАЯВКА УСПЕШНА ПРИНЯТА</div>
		<img class="checked" src="img/checked.png" alt="">
	</div>
	<div class="all-books">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<ul>
						<li><a href="#">Книги в кожаном переплете</a></li>
						<li><a href="#">Кодекси України (з останніми змінами)</a></li>
						<li><a href="#">Закони України (з останніми змінами)</a></li>
						<li><a href="#">Коментарі до кодексів України</a></li>
						<li><a href="#">Збірники зразків процесуальних документів</a></li>
						<li><a href="#">Юридична література України</a></li>
						<li><a href="#">Комплект книг на подарок</a></li>
						<li><a href="#">Книги издательства Альпина Паблишер</a></li>
						<li><a href="#">Книги издательства Манн, Иванов и Фербер</a></li>
						<li><a href="#">Менеджмент, лидерство, корпоративная культура</a></li>
						<li><a href="#">Скетчбуки. Блокноты. Ежедневники</a></li>
						<li><a href="#">Книги для Женщин</a></li>
						<li><a href="#">Книги об Успехе</a></li>
						<li><a href="#">Кодексы, законы, комментарии</a></li>
						<li><a href="#">Экономика</a></li>
						<li><a href="#">Карты и атласы автомобильных дорог</a></li>
						<li><a href="#">Бухгалтерский учет</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<ul>
						<li><a href="#">Книги по организации производства</a></li>
						<li><a href="#">Школьные учебники для 1-11 классов</a></li>
						<li><a href="#">Подарочные книги</a></li>
						<li><a href="#">Продажи, сервис</a></li>
						<li><a href="#">Книги Антонио Менегетти</a></li>
						<li><a href="#">Книги для нотариусов</a></li>
						<li><a href="#">Книги для судей</a></li>
						<li><a href="#">Книги для адвокатов</a></li>
						<li><a href="#">Кожаные ежедневники на заказ</a></li>
						<li><a href="#">Реклама, PR, брендинг</a></li>
						<li><a href="#">Рецепты</a></li>
						<li><a href="#">Свой сайт: создание и продвижение</a></li>
						<li><a href="#">Тренинги</a></li>
						<li><a href="#">Книги о спорте, похудению и диетам</a></li>
						<li><a href="#">Словари</a></li>
						<li><a href="#">Детская библиотека</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<ul>
						<li><a href="#">Бізнес-книги українською</a></li>
						<li><a href="#">Издательство Студии Артемия Лебедева</a></li>
						<li><a href="#">Актуальная компьютерная литература</a></li>
						<li><a href="#">Деловые коммуникации, риторика</a></li>
						<li><a href="#">Личная эффективность</a></li>
						<li><a href="#">Бизнес-беллетристика</a></li>
						<li><a href="#">Маркетинг, стратегия бизнеса</a></li>
						<li><a href="#">Психология</a></li>
						<li><a href="#">Книги для развития и воспитания детей</a></li>
						<li><a href="#">Туризм и гостиничное хозяйство</a></li>
						<li><a href="#">Учебники для ВУЗов</a></li>
						<li><a href="#">Учебники для юристов</a></li>
						<li><a href="#">Художественная литература</a></li>
						<li><a href="#">Ценные бумаги, трейдинг, личные финансыНЛП</a></li>
						<li><a href="#">Специальная медицинская литература</a></li>
						<li><a href="#">Компьютерная литература</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="burger-block">
		<ul class="list-books">
			<li><a href="#">БИЗНЕС - КНИГИ</a></li>
			<li><a href="#">КОЖАНЫЕ И ЭЛИТНЫЕ ИЗДАНИЯ</a></li>
			<li><a href="#">ЮРИДИЧЕСКАЯ ЛИТЕРАТУРА</a></li>
			<li><a href="#">ВСЕ КНИГИ</a><img src="img/arrow_down_black.png" alt=""></li>
		</ul>
		<div class="dark-bg">
			<ul class="list-menu">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="phone">(066) 738-0-738
				<div class="social-list">
					<a href="#"><img src="img/teleg.svg" alt=""></a>
					<a href="#"><img src="img/viber.svg" alt=""></a>
					<a href="#"><img src="img/whatsapp.svg" alt=""></a>
				</div>
			</div>
			<div class="call-back"><a class="green-border-btn" href="#">Заказать звонок</a></div>
			<ul class="social-block">
				<li><a href="#"><img src="img/faceboock-circle-dark.svg" alt=""></a></li>
				<li><a href="#"><img src="img/inst-circle-dark.svg" alt=""></a></li>
			</ul>
			<select class="language">
				<option value="">Ua</option>
				<option value="">Ru</option>
			</select>
		</div>
		<div class="user-bg">
			<div class="user-item">
				<div class="circle">
					<img src="img/user.png" alt="">
				</div>
				<a href="#">Войти</a>
			</div>
		</div>
	</div>


	@@include('_header.html')

	<div class="slide-block slider-scroll">
		<div class="slider-block__item">
			<a href="#">
				<div class="slide-block__img">
					<p class="grup-text">элитные кожанные издания</p>
					<p class="cat-title">Эксклюзивные книги в кожаном переплете</p>
				</div>
			</a>	
		</div>
		<div class="slider-block__item">
			<a href="#">
				<div class="slide-block__img">
					<p class="grup-text">маркетинг и бизнес</p>
					<p class="cat-title">Лучшие книги по маркетингу и управлению</p>
				</div>
			</a>
		</div>
		<div class="slider-block__item">
			<a href="#">
				<div class="slide-block__img">
					<p class="grup-text">юредическая литература</p>
					<p class="cat-title">Актуальная юредическая литература</p>
				</div>
			</a>
		</div>
		<div class="slider-block__item">
			<a href="#">
				<div class="slide-block__img">
					<p class="grup-text">юредическая литература</p>
					<p class="cat-title">Актуальная юредическая литература</p>
				</div>
			</a>
		</div>
	</div>
	<div class="container custom-container">
		<div class="row">
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/hand.png" alt="">
					<div class="services-block__text">Бесплатная доставка при заказе на сумму от 1500 грн</div>
				</div>
			</div>
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/books.png" alt="">
					<div class="services-block__text">10.000 книг в каталоге и регулярное обновление</div>
				</div>
			</div>
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/gift.png" alt="">
					<div class="services-block__text">Изготовление на заказ кожаных и подарочных книг</div>
				</div>
			</div>
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/copywriting.png" alt="">
					<div class="services-block__text">Напрямую работаем с ведущими издательствами</div>
				</div>
			</div>
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/trolley.png" alt="">
					<div class="services-block__text">Доставка 1-2 дня по Украине, курьером по Киеву и Харькову</div>
				</div>
			</div>
			<div class="services-block col-6 col-md-4 col-lg-2">
				<div class="services-block__item">
					<img class="services-block__img" src="img/apple.png" alt="">
					<div class="services-block__text">Создание корпоративной библиотеки</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prod-list dark-bg">
		<div class="container custom-container">
			<div class="row">
				<div class="prod-title col-8 col-sm-10">
					НОВИНКИ
				</div>
				<div class="prod-arrows col-4 col-sm-2">
					<div class="prod-arrows__prev" id="new-prev">
						<img src="img/Chevron_Left.svg" alt="">
					</div>
					<div class="prod-arrows__next" id="new-next">
						<img src="img/Chevron_Right.svg" alt="">
					</div>
				</div>
				<div class="prod-slider col-12" id="new-slider">
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text new">новинки</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prod-list">
		<div class="container custom-container">
			<div class="row">
				<div class="prod-title prod-title__medium  col-8 col-sm-10">
					ПОПУЛЯРНОЕ - ХИТЫ ПРОДАЖ
				</div>
				<div class="prod-title prod-title__mobile col-8">
					ПОПУЛЯРНОЕ
				</div>
				<div class="prod-arrows col-4 col-sm-2">
					<div class="prod-arrows__prev" id="popular-prev">
						<img src="img/Chevron_Left.svg" alt="">
					</div>
					<div class="prod-arrows__next" id="popular-next">
						<img src="img/Chevron_Right.svg" alt="">
					</div>
				</div>
				<div class="prod-slider col-12" id="popular-slider">
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text hit">хит</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">
							в корзину
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="prod-list dark-bg">
		<div class="container custom-container">
			<div class="row">
				<div class="prod-title col-8 col-sm-10 col-md-7">
					КНИГИ В КОЖАННОМ ПЕРЕПЛЕТЕ
				</div>
				<div class="order-btn order-btn__medium col-3">
					<a href="#">Заказать изготовление</a>
				</div>
				<div class="prod-arrows col-4 col-sm-2">
					<div class="prod-arrows__prev" id="elite-prev">
						<img src="img/Chevron_Left.svg" alt="">
					</div>
					<div class="prod-arrows__next" id="elite-next">
						<img src="img/Chevron_Right.svg" alt="">
					</div>
				</div>
				<div class="prod-slider col-12" id="elite-slider">
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
					<div class="prot-item">
						<div class="prod-item__label">
							<div class="label-text elite">элитные</div>
						</div>
						<div class="prot-item__img"><img src="img/book.png" alt=""></div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<div class="prot-item__text">
							<a href="#">Гений комуникации. Искуство притягивать людей</a>
						</div>
						<div class="prot-item__author">Дейв Керпен</div>
						<div class="prot-item__price">350.00 грн</div>
						<div class="prot-item__button">Сделать предзаказ</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="order-btn order-btn__mobile col-12">
					<a href="#">Заказать изготовление</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container custom-container">
		<div class="advertising">
			<div class="border-bg row">
				<div class="stock-block col-12 offset-md-1 col-md-10 offset-xl-0 col-xl-6">
					<div class="stock-block__title">
						<span>АКЦИЯ</span>
					</div>
					<div class="stock-block__text">Подпишитесь на нашу рассылку, чтобы узнавать о важных событиях и обновлениях первыми!</div>
					<div class="stock-block__form">
						<input class="stock-block__inp" type="text" placeholder="Ваш E-mail">
						<button class="stock-block__btn">
							<img src="img/Vector.svg" alt="">
						</button>
						<div class="stock-block__check">
							<input type="checkbox" id="check">
							<label for="check">Я даю согласие на обработку своих данных</label>
						</div>
					</div>
				</div>
				<div class="best-offer col-12 offset-md-1 col-md-10 offset-xl-0 col-xl-6">
					<div class="best-offer__title">Топ недели</div>
					<div class="best-offer__subtitle">Кодексы Украины</div>
					<div class="best-offer__buy">
						<div class="best-offer__btn"><a href="#">Купить</a></div>
						<div class="best-offer__price">2,500.00 грн</div>
					</div>
					<div class="best-offer__img"><img src="img/lawbook.png" alt=""></div>
				</div>
			</div>
		</div>		
	</div>
	<div class="news-bg">
		<div class="container custom-container">
			<div class="row">
				<div class="news-title col-12">НОВОСТИ И СОБЫТИЯ</div>
			</div>
			<div class="row news-row">
				<div class="col-12 col-sm-6 col-md-4">
					<div class="news-block">
						<div class="news-item">
							<div class="data-view">
								<span>07.09.2020</span>
								<span><i class="fa fa-eye" aria-hidden="true"> 0</i></span>
							</div>
							<div class="news-title">
								<div class="title-text">
									<a href="#">Лучшие книги по интернет-маркетингу</a>
								</div>
							</div>
							<div class="hashtag-text">#Маркетинг</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="news-block">
						<div class="news-item">
							<div class="data-view">
								<span>07.09.2020</span>
								<span><i class="fa fa-eye" aria-hidden="true"> 0</i></span>
							</div>
							<div class="news-title">
								<div class="title-text">
									<a href="#">Лучшие книги по интернет-маркетингу</a>
								</div>
							</div>
							<div class="hashtag-text">#Маркетинг</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="news-block">
						<div class="news-item">
							<div class="data-view">
								<span>07.09.2020</span>
								<span><i class="fa fa-eye" aria-hidden="true"> 0</i></span>
							</div>
							<div class="news-title">
								<div class="title-text">
									<a href="#">Лучшие книги по интернет-маркетингу</a>
								</div>
							</div>
							<div class="hashtag-text">#Маркетинг</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container custom-container How-working">
		<img class="How-working__img-left" src="img/img-left.png" alt="">
		<img class="How-working__img-riht" src="img/img-riht.png" alt="">
		<div class="row">
			<div class="title col-12">СХЕМА РАБОТЫ</div>
			<div class="subtitle col-12 offset-md-2 col-md-8">5 несложных действий помогут купить и стать обладателем интересного, полезного, в прочной обложке фолианта:</div>
		</div>
		<div class="row steps-block">
			<hr>
			<div class="step col-12 offset-md-1 col-md-2">
				<div class="step__img">
					<img src="img/job.png" alt="">
				</div>
				<div class="step__num">Шаг 1</div>
				<div class="step__title">Выберите книгу в каталоге или обратитесь за помощью к консультанту</div>
			</div>
			<div class="step col-12 col-md-2">
				<div class="step__img">
					<img src="img/tap.png" alt="">
				</div>
				<div class="step__num">Шаг 2</div>
				<div class="step__title">Купите в один клик, нажав на кнопку под выбранной книгой</div>
			</div>
			<div class="step col-12 col-md-2">
				<div class="step__img">
					<img src="img/resume.png" alt="">
				</div>
				<div class="step__num">Шаг 3</div>
				<div class="step__title">Перейдите к оформлению заказа, внесите личные данные</div>
			</div>
			<div class="step col-12 col-md-2">
				<div class="step__img">
					<img src="img/credit-card.png" alt="">
				</div>
				<div class="step__num">Шаг 4</div>
				<div class="step__title">Внесите оплату за товар или оформите наложенный платеж</div>
			</div>
			<div class="step col-12 col-md-2">
				<div class="step__img">
					<img src="img/box.png" alt="">
				</div>
				<div class="step__num">Шаг 5</div>
				<div class="step__title">Получите книгу курьером или в офисе компании-перевозчика</div>
			</div>
		</div>
	</div>
	<div class="dark-bg">
		<div class="about-us container custom-container">
			<div class="row">
				<div class="col-12 offset-lg-1 col-lg-10">
					<h1 class="title">Интернет-магазин «ProfiBooks» — продажа книг с доставкой по Украине за 1-2 дня</h1>
					<div class="subtitle">Бизнес-литература, книги для юристов, элитные книги в кожаном переплете</div>
					<p class="paragraph">«ProfiBooks» — интернет-магазин, в котором можно недорого купить книги для юристов, судей, нотариусов, маркетологов, учащихся, выбрав нужное издание из 10 000 электронного каталога. Наши стационарные магазины в Киеве и Харькове работают с 1995 года, интернет-магазин уже более 8 лет. За это время мы наладили сотрудничество с известными издательствами Альпина Паблишер, Юринком, Право, ЦУЛ, Алерта, за счет чего реализуем качественную литературу по стоимости без наценок.</p>
				</div>
				<div class="col-12"><hr class="line"></div>
				<div class="col-12 offset-lg-1 col-lg-10">
					<h1 class="title">Наш каталог — подберем книгу для каждого</h1>
				</div>
			</div>
			<div class="catalog row">
				<div class="catalog-item col-12 col-md-5 offset-md-1">
					<div class="catalog-item__title-block">
						<img class="catalog-item__img" src="img/book-2.png" alt="">
						<h3 class="catalog-item__title">КОЖАНЫЕ ИЗДАНИЯ</h3>
					</div>
					<p class="catalog-item__text paragraph">Станут отличным приобретением в личную коллекцию эксклюзивных фолиантов или на подарок другу, коллеге, родственнику. Тематика самая разнообразная: религиозная, военная, историческая, классическая и современная проза, охота, афоризмы и прочее.</p>
				</div>
				<div class="catalog-item order-two col-12 col-md-5">
					<div class="catalog-item__title-block">
						<img class="catalog-item__img" src="img/profiles.png" alt="">
						<h3 class="catalog-item__title">БИЗНЕС ТЕМАТИКА</h3>
					</div>
					<p class="catalog-item__text paragraph">Начинать или развивать свой бизнес проще, если предварительно изучить опыт известных предпринимателей Роберта Кийосаки, Фила Найта, Стива Джобса и других гуру бизнеса. Как общаться с клиентами,  планировать день, подбирать сотрудников, какие трудности поджидают — это и многое другое описано в пособиях из книжной коллекции интернет-магазина книг «ProfiBooks».</p>
				</div>
				<div class="catalog-item col-12 col-md-5 offset-md-1">
					<div class="catalog-item__title-block">
						<img class="catalog-item__img" src="img/code-of-conduct.png" alt="">
						<h3 class="catalog-item__title">ЗАКОНОДАТЕЛЬНАЯ БАЗА</h3>
					</div>
					<p class="catalog-item__text paragraph">Настоящее «подспорье» для юристов, адвокатов, судей, прокуроров, студентов ВУЗов по специальности «Право». Из каталога можно выбрать и купить только актуальные кодексы Украины (обновляем ассортимент раз в 2 месяца).</p>
				</div>
				<div class="catalog-item order-three col-12 col-md-5 ">
					<p class="catalog-item__text paragraph">Это далеко не полный перечень всех имеющихся в наличии пособий. Заняты поиском книг на украинском, английском, французском и других языках — в интернет-магазине «ProfiBooks» вы непременно найдете нужное издание и получите заказ в любой точке Украины. Покупайте недорогие книги, кодексы, подарочные экземпляры с бесплатной доставкой по Украине кожаных изданий при заказе на любую сумму, остальных — от 1000 грн в интернет-магазине «ProfiBooks».</p>
				</div>
			</div>
		</div>
	</div>
	@@include('_footer.html')
	<script src="https://cdnjs.cloudflare.com/ajax/libs/is-in-viewport/3.0.4/isInViewport.min.js" integrity="sha512-eAT5Hvi9/Yx33YvSUPOpAYEA3HnUt5oKCSyPGRQwNgqD7K/90JRpFnkaL1M6ROZtLkckQKJ4WYh9cS7Urr4YjA==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>